services:
  _defaults:
    autowire: true
    autoconfigure: true
    bind:
      iterable $processRunners: !tagged_iterator analytics.process_runner
      iterable $processResultWorkers: !tagged_iterator analytics.process_result_worker

  Cehlers88\AnalyticsCore\:
    resource: '../../'
    exclude:
      - '../../Entity/'
      - '../../ENUM/'

  _instanceof:
    Cehlers88\AnalyticsCore\Worker\Job\JobInterface:
      tags: [ analytics.worker_job ]

    Cehlers88\AnalyticsCore\Observer\ObserverInterface:
      tags: [ analytics.observer ]

    Cehlers88\AnalyticsCore\Configuration\GroupInterface:
      tags: [ analytics.configuration ]

    Cehlers88\AnalyticsCore\Process\Runner\ProcessRunnerInterface:
      tags: [ analytics.process_runner ]

    Cehlers88\AnalyticsCore\Process\ResultWorker\ProcessResultWorkerInterface:
      tags: [ analytics.process_result_worker ]


  Cehlers88\AnalyticsCore\CustomObject\CustomObjectProvider:
    arguments:
      $customEntityClasses: !tagged_iterator custom_object

  Cehlers88\AnalyticsCore\Configuration\ConfigurationProvider:
    arguments:
      $configurations: !tagged_iterator analytics.configuration

  Cehlers88\AnalyticsCore\Observer\ObserverProvider:
    arguments:
      $observers: !tagged_iterator analytics.observer

  Cehlers88\AnalyticsCore\Process\ProcessProvider:
    arguments:
      $removeAbortedProcessesOlderThan: '%env(resolve:REMOVE_ABORTED_PROCESSES_OLDER_THAN)%'
      $removeFinishedProcessesOlderThan: '%env(resolve:REMOVE_FINISHED_PROCESSES_OLDER_THAN)%'
      $removeUnfinishedProcessesOlderThan: '%env(resolve:REMOVE_UNFINISHED_PROCESSES_OLDER_THAN)%'