{
  "name": "cehlers88/analytics-calendar-bundle",
  "description": "Calendar Bundle for Analytics",
  "minimum-stability": "stable",
  "license": "proprietary",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://cehlers88.github.io/satis"
    }
  ],
  "authors": [
    {
      "name": "christoph ehlers",
      "email": "webmaster@c-ehlers.de"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    }
  },
  "require": {
    "cehlers88/analytics-core": "^0.2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Cehlers88\\AnalyticsCalendarBundle\\": "src/"
    }
  },
  "type": "symfony-bundle"
}