services:
  _defaults:
    autowire: true
    autoconfigure: true

  Cehlers88\AnalyticsCalendarBundle\:
    resource: '../../'
    exclude:
      - '../../Entity/'

  Cehlers88\AnalyticsCalendarBundle\Macro\:
    resource: '../../Macro/*'
    tags: [ 'macro' ]
    public: true

  Cehlers88\AnalyticsCalendarBundle\Configuration\:
    resource: '../../Configuration/*'
    tags: [ 'configuration' ]
    public: true

  Cehlers88\AnalyticsCalendarBundle\Widget\:
    resource: '../../Widget/*'
    tags: [ 'widget' ]
    public: true