name: Trigger Satis Rebuild

on:
  release:
    types: [ published ]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger satis workflow
        env:
          GH_TOKEN: ${{ secrets.SATIS_DISPATCH_TOKEN }}
          OWNER: cEhlers88
          REPO: satis
          WORKFLOW_FILE: build.yml
          REF: main
        run: |
          curl -sS -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${GH_TOKEN}" \
            https://api.github.com/repos/cehlers88/satis/actions/workflows/build.yml/dispatches \
            -d "{\"ref\":\"main\"}"
