services:
  _defaults:
    autowire: true
    autoconfigure: true

  Cehlers88\AnalyticsFiBuBundle\:
    resource: '../../'
    exclude:
      - '../../Entity/'

  Cehlers88\AnalyticsFiBuBundle\Macro\:
    resource: '../../Macro/*'
    tags: [ 'macro' ]
    public: true

  Cehlers88\AnalyticsFiBuBundle\Widget\:
    resource: '../../Widget/*'
    tags: [ 'widget' ]
    public: true

  Cehlers88\AnalyticsFiBuBundle\Configuration\:
    resource: '../../Configuration/*'
    tags: [ analytics.configuration ]
    public: true

  Cehlers88\AnalyticsFiBuBundle\ServiceEndpointRunner\:
    resource: '../../ServiceEndpointRunner/*'
    tags: [ 'service_endpoint_runner' ]
    public: true

  Cehlers88\AnalyticsFiBuBundle\Worker\:
    resource: '../../Worker/*'
    tags: [ 'worker' ]
    public: true