services:
  _defaults:
    autowire: true
    autoconfigure: true

  Cehlers88\AnalyticsInfrastructureBundle\:
    resource: '../../'
    exclude:
      - '../../Entity/'

  Cehlers88\AnalyticsInfrastructureBundle\Macro\:
    resource: '../../Macro/*'
    tags: [ 'macro' ]
    public: true

  Cehlers88\AnalyticsInfrastructureBundle\Configuration\:
    resource: '../../Configuration/*'
    tags: [ analytics.configuration ]
    public: true

  Cehlers88\AnalyticsInfrastructureBundle\ServiceEndpointRunner\:
    resource: '../../ServiceEndpointRunner/*'
    tags: [ 'service_endpoint_runner' ]
    public: true

  #Cehlers88\AnalyticsInfrastructureBundle\Widget\:
  #  resource: '../../Widget/*'
  #  tags: [ 'widget' ]
  #  public: true

  Cehlers88\AnalyticsInfrastructureBundle\Worker\:
    resource: '../../Worker/*'
    tags: [ 'worker' ]
    public: true

  Cehlers88\AnalyticsInfrastructureBundle\ClientInfoExtender\:
    resource: '../../ClientInfoExtender/*'
    tags: [ 'client_info_extender' ]
    public: true