{
  "name": "cehlers88/analytics-infrastructure-bundle",
  "description": "Infrastructure Bundle for Analytics",
  "minimum-stability": "stable",
  "license": "proprietary",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/cEhlers88/AnalyticsCore"
    }
  ],
  "authors": [
    {
      "name": "christoph ehlers",
      "email": "webmaster@c-ehlers.de"
    }
  ],
  "require": {
    "cehlers88/analytics-core": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "Cehlers88\\AnalyticsInfrastructureBundle\\": "src/"
    }
  },
  "type": "symfony-bundle"
}